<!DOCTYPE html> <!-- Determina el tipo de leguaje de etiquetas a utilizar -->
<html lang="en">
<!-- Etiqueta de apertura de archivo HTML, lo iniciammos con lang="en"-->
<!-- Cabecera de la página, contiene datos sobre la página para que esta funcione correctamente, esta no se visualizara-->

<head>
    <meta charset="UTF-8"> <!-- especificamos el tipo de codificación a usar en toda la página -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- especificamos los navegadores compatibles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- indicamos que la página tendra la resolución de la pantalla en la que se esta visualizando en el momento -->
    <title>El Blog de Lisa Simpson - Contacto</title>
    <!-- Titulo de la página (se visualizara en la pestaña del navegador) -->
    <link rel="stylesheet" type="text/css" href="./res/css/contacto.css">
    <!-- Cargamos la hoja de estilos especifica para index.html-->
    <link rel="stylesheet" type="text/css" href="./res/css/resposive.css">
    <!-- Cargamos la Hoja de estilos especifica para el diseño responsive-->
    <link rel="stylesheet" type="text/css" href="./res/css/styles.css">
    <!-- Cargamos la hoja de estilos generica para la página -->
    <link rel="shortcut icon" type="image/icon" href="res/img/ico/homer-simpson.ico">
</head>
<!-- Contenido de la página -->

<body>
    <div class="header">
        <!-- Cabecera visible de la página, contiene información relevanvte sobre la página -->
        <header>
            <img class="logo" src="./res/img/png/The_logo_simpsons_yellow.png">
        </header>
        <!-- Menú de navegación de la página -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="misPosts.html">Mis Posts</a></li>
                <li><a href="nuevoPost.html">Nuevo Post</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <!-- Barra lateral -->
    <aside>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=30&p=11&l=ur1&category=prime_video&banner=1PG98NAEB80FFNGSWD82&f=ifr&linkID=46cc86597ce5d25ec5c42b008406fd40&t=mariogabriel-21&tracking_id=mariogabriel-21" scrolling="no" marginwidth="0" style="border:none;" frameborder="0"></iframe>
    </aside>
    <!-- Contenido principal -->
    <article>
        <div class="content">
            <!-- Seccion dentro del contenido principal -->
            <section>
                <form>
                    <label>
                        <medium>Nombre</medium><br>
                        <input type="text">
                    </label><br>
                    <br>
                    <label>
                        <medium>Primer Apellido</medium><br>
                        <input type="text">
                    </label><br>
                    <br>
                    <label>
                        <medium>Segundo Apellido</medium><br>
                        <input type="text">
                    </label><br>
                    <br>
                    <label>
                        <medium>Sexo</medium><br>
                        <medium>Hombre</medium>
                        <input type="radio" name="r">
                        <medium>Mujer</medium>
                        <input type="radio" name="r">
                    </label><br>
                    <br>
                    <label>
                        <medium>Correo electronico</medium><br>
                        <input type="email" placeholder="Email">
                    </label><br>
                    <br>
                    <label>
                        <medium>¿Quieres compartir con nosotros alguna curiosidad que sepas de Los Simpson?</medium><br>
                        <textarea></textarea>
                    </label><br>
                    <br>
                    <button>Enviar</button>


                </form>
            </section>
        </div>

    </article>
    <!-- Pie de página -->
    <footer>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="misPosts.html">Mis Posts</a></li>
            <li><a href="nuevoPost.html">Nuevo Post</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <p>© Simpsons Blog | 2021</p>
    </footer>
</body>

</html>